<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageId>AspNetCore.InertiaCore</PackageId>
        <Authors>Weston Walker</Authors>
        <Description>Inertia.js ASP.NET Adapter. https://inertiajs.com/</Description>
        <PackageProjectUrl>https://github.com/spark-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spark-dotnet/spark-inertiajs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Inertia,Inertiajs,ASPNET,Vue</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TypeMerger" Version="2.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
