# spark-inertiajs

./: .gitignore  LICENSE
InertiaCore/: InertiaCore.csproj  ResponseFactory.cs
InertiaCoreTests/: InertiaCoreTests.csproj  Setup.cs
